version=0.47

name=App-perlmv

[@Author::PERLANCAR]
:version=0.23

;[@Git]
[Prereqs]
perl=5.010
; for testing
Test::Exception=0
File::Path=2.07

[Extras / lint-prereqs / assume-provided]
; self
App::perlmv::scriptlets=0
; optional
File::HomeDir = 0
File::MoreUtil=0
; scriptlet
Lingua::Han::PinYin=0
; scriptlet
Text::Unaccent::PurePerl=0
