name    = App-perlmv
version = 0.26
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[@Git]

[MetaResources]
homepage    = http://search.cpan.org/dist/App-perlmv/
repository  = http://github.com/sharyanto/perlmv

[Prereq]
; for testing

; for runtime, should be builtin
;File::Find = 0
;File::Spec = 0
;Cwd = 0

; for runtime, optional
;File::HomeDir = 0
